{
  "name": "event-store-adapter-js-workspace",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "pnpm --filter event-store-adapter-js run build",
    "test": "pnpm --filter event-store-adapter-js run test",
    "coverage": "pnpm --filter event-store-adapter-js run coverage",
    "lint": "pnpm --filter event-store-adapter-js run lint",
    "fmt": "pnpm --filter event-store-adapter-js run fmt",
    "fix": "pnpm --filter event-store-adapter-js run fix",
    "clean": "pnpm -r --if-present run clean"
  }
}
