{
  "name": "event-store-adapter-js-workspace",
  "private": true,
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "pnpm --filter event-store-adapter-js run build",
    "test": "pnpm --filter event-store-adapter-js run test",
    "test:examples": "pnpm --filter @event-store-adapter-js/examples run test",
    "test:packages": "pnpm run build && pnpm --filter @event-store-adapter-js/tests run test",
    "coverage": "pnpm --filter event-store-adapter-js run coverage",
    "lint": "pnpm --filter event-store-adapter-js run lint",
    "fmt": "pnpm --filter event-store-adapter-js run fmt",
    "fix": "pnpm --filter event-store-adapter-js run fix",
    "example:memory": "pnpm --filter @event-store-adapter-js/examples run memory",
    "example:dynamodb": "pnpm --filter @event-store-adapter-js/examples run dynamodb",
    "example:spanner": "pnpm --filter @event-store-adapter-js/examples run spanner",
    "clean": "pnpm --filter event-store-adapter-js run clean"
  }
}
