{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["renovate"],
  "commitMessagePrefix": "chore(deps):",
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "description": "pnpm の24時間の公開後待機に合わせ、npm 依存の公開直後の更新による CI の依存取得失敗を防ぐ",
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "1 day"
    }
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 5
}
